[main]
gpgcheck=1
installonly_limit=4
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
max_parallel_downloads=16
fastestmirror=True
minrate=1M
install_weak_deps=False
assumeyes=True
excludepkgs=[vi adwaita-cursor-theme adwaita-icon-theme libwayland-client libwayland-egl libwayland-server mesa-vulkan-drivers yum]

