FROM fedora:35

LABEL description="Fedora + texlive-medium + Emacs. Can be used to build LaTeX documents with org-mode"
LABEL repository="https://gitlab.com/mercur3-dockerfiles/fedora-latex-emacs.git"
LABEL readme="README.org"

# By default dnf is configured as a singletheaded application. This configuration aims to increase
# build speed as it spends less time doing I/O operations and connecting to the mirrors.
RUN rm /etc/dnf/dnf.conf
COPY dnf.conf /etc/dnf/
RUN dnf remove vi tmux
RUN dnf update
RUN dnf install emacs-nox texlive-scheme-medium

