
FROM mercur3/fedora-latex-emacs:43-base

###############################################################################
# WARNING                                                                     #
# This file is autogenerated. Do NOT edit this file. Run =./build.py= instead #
###############################################################################

LABEL description="Fedora + texlive-full + Emacs. Can be used to build LaTeX documents with org-mode"
LABEL repository="https://gitlab.com/mercur3-dockerfiles/fedora-latex-emacs.git"
LABEL readme="README.org"

RUN dnf install --nodocs texlive-scheme-full && \
    dnf clean all;

