
FROM fedora:40

###############################################################################
# WARNING                                                                     #
# This file is autogenerated. Do NOT edit this file. Run =./build.py= instead #
###############################################################################

# By default dnf is configured as a singletheaded application. This configuration aims to increase
# build speed as it spends less time doing I/O operations and connecting to the mirrors.
RUN rm /etc/dnf/dnf.conf
COPY dnf.conf /etc/dnf/
RUN dnf update --nodocs && \
    dnf install --nodocs emacs-nox texlive-scheme-medium && \
    dnf install "tex(datetime.sty)";

