
FROM mercur3/fedora-latex-emacs:40-base

###############################################################################
# WARNING                                                                     #
# This file is autogenerated. Do NOT edit this file. Run =./build.py= instead #
###############################################################################

LABEL description="Fedora + texlive-medium + Emacs. Can be used to build LaTeX documents with org-mode"
LABEL repository="https://gitlab.com/mercur3-dockerfiles/fedora-latex-emacs.git"
LABEL readme="README.org"

RUN dnf clean all && \
    rm -rf /var/log /tmp;

